# Hadoop-Spark_Projects

./: Project1.scala  Project2.scala  Project3.scala  README.md  Youtube.scala  build.sbt  demo
KafkaTwitterHashtagTrending/ProdAndConsTwiter/: pom.xml
KafkaTwitterHashtagTrending/ProdAndConsTwiter/src/main/java/CustomeSerdes/: AppSerdes.java
KafkaTwitterHashtagTrending/ProdAndConsTwiter/src/main/java/Producers/: appConf.java  prod.java  prodThred.java  twitterConnecter.java
KafkaTwitterHashtagTrending/ProdAndConsTwiter/src/main/java/TimeStampWindow/: CustomeTimeWindow.java
KafkaTwitterHashtagTrending/ProdAndConsTwiter/src/main/java/com/acme/avro/: Twittr.java  context_annotations_record.java  data.java  domain.java  entities.java  entity.java  geo.java  hashtags_record.java  mentions_record.java  public_metrics.java  referenced_tweets_record.java
KafkaTwitterHashtagTrending/ProdAndConsTwiter/src/main/java/consumers/: AppTopology.java  cons.java
TwitterPojo/: pom.xml
TwitterPojo/src/main/java/com/acme/avro/: Twittr.java  context_annotations_record.java  countStore.java  data.java  domain.java  entities.java  entity.java  geo.java  hashtags_record.java  mentions_record.java  public_metrics.java  referenced_tweets_record.java
TwitterPojo/src/main/resources/Schema/: countStore
